<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
        x:Class="View.MainWindow"
        Title="View"
        x:DataType="viewModel:ManagerMovieViewModel">
    <Design.DataContext>
        <viewModel:ManagerMovieViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="*, Auto" Margin="10">
        <ListBox FontSize="32" Grid.Row="0" ItemsSource="{Binding Movies}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="500,100,300,100">
                        <TextBlock Grid.Column="0" Text="{Binding Title}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Year}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Genre}"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Rating}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Button FontSize="32" Margin="40 0 0 0" HorizontalAlignment="Left" Content="Previous Page" Command="{Binding ToPreviousPage}"></Button>
            <TextBlock FontSize="32" HorizontalAlignment="Center" Text="{Binding CurrentPage}"></TextBlock>
            <Button FontSize="32" Margin="0 0 40 0" HorizontalAlignment="Right" Content="Next Page" Command="{Binding ToNextPage}"></Button>
        </Grid>
    </Grid>
</Window>